@import "styles/colors";

.container {
    .card {
        background-color: #ffffff;
        width: 23%;
        margin-right: 2%;
        border-radius: 5px;

        &.active {
            cursor: pointer;

            .icon-card {
                background-color: map-get($colors, primary);
            }
        }

        .icon-card {
            width: 90px;
            height: 90px;
            margin: 24px auto;
            border-radius: 4px;
            background-color: #c0c0c0;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                color: #ffffff;
                font-size: 64px;
            }

            svg {
                path {
                    fill: #ffffff;
                }
            }
        }

        h2 {
            font-size: 24px;
            line-height: 48px;
            font-weight: 700;
            color: map-get($colors, dark);
            margin-top: 24px;
        }

        .badge {
            color: #ffffff;
            background-color: map-get($colors, secondary);
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            padding: 0 8px;
            border-radius: 5px;
            position: absolute;
            right: 8px;
            top: 8px;
        }
    }
}

.pim-container {
    .container {
        text-align: center;
        padding-top: 85px;

        .bi-clipboard-check {
            font-size: 48px;
            color: map-get($colors, secondary);
        }

        .title {
            font-weight: bold;
            font-size: 16px;
            color: map-get($colors, dark);
            margin: 16px 0;
        }

        .subtitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;

            span {
                font-size: 14px;
                color: map-get($colors, dark);
                max-width: 450px;
                display: block;
            }
        }

        .btn-primary {
            margin-top: 16px;
            font-size: 12px;
        }
    }
}

.pim-header {
    background-color: white;

    .container-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 63px;
    }

    .title {
        font-weight: bold;
        font-size: 24px;
        color: map-get($colors, dark);
        margin: 0;

        .subtitle {
            display: block;
            font-weight: normal;
            font-size: 12px;
            margin-top: 10px;

            a {
                color: map-get($colors, primary);
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 575px) {
    .pim-container {
        padding: 0 10px;

        .container {
            padding-right: 20px;
            padding-left: 20px;
        }
    }

    .pim-header {
        .container-flex {
            height: auto;
            flex-direction: column;
            padding: 10px 0;

            .title {
                text-align: center;

                .subtitle {
                    margin-top: 2px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
